<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!-- NAME: SIMPLE TEXT -->
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Musicbed: Licensing Relevant Music</title>
    <style type="text/css">
      p{
      			margin:1em 0;
      		}
      		table{
      			border-collapse:collapse;
      		}
      		img,a img{
      			border:0;
      			outline:none;
      			text-decoration:none;
      		}
      		h1,h2,h3,h4,h5,h6{
      			display:block;
      			margin:0;
      			padding:0;
      		}
      		body,#bodyTable,#bodyCell{
      			height:100% !important;
      			margin:0;
      			padding:0;
      			width:100% !important;
      		}
      		#outlook a{
      			padding:0;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		.ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		td,table{
      			mso-table-lspace:0pt;
      			mso-table-rspace:0pt;
      		}
      		p,a,li,td,body,table,blockquote{
      			-ms-text-size-adjust:100%;
      			-webkit-text-size-adjust:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      			line-height:100%;
      		}
      		a.mcnButton{
      			display:block;
      		}
      		.mcnImage{
      			vertical-align:bottom;
      		}
      		.mcnTextContent img{
      			height:auto !important;
      		}
      		body,#bodyTable{
      			background-color:#FFFFFF;
      		}
      		#bodyCell{
      			border-top:0;
      		}
      		#templateContainer{
      			border:0;
      		}
      		h1{
      			color:#202020 !important;
      			font-family:Helvetica;
      			font-size:24px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h2{
      			color:#202020 !important;
      			font-family:Helvetica;
      			font-size:20px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:-.75px;
      			text-align:left;
      		}
      		h3{
      			color:#202020 !important;
      			font-family:Helvetica;
      			font-size:18px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h4{
      			color:#202020 !important;
      			font-family:Helvetica;
      			font-size:16px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		#templateHeader{
      			border-bottom:0;
      		}
      		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:15px;
      			line-height:150%;
      			text-align:left;
      		}
      		.headerContainer .mcnTextContent a{
      			color:#202020;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		#templateBody{
      			border-top:0;
      			border-bottom:0;
      		}
      		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:15px;
      			line-height:150%;
      			text-align:left;
      		}
      		.bodyContainer .mcnTextContent a{
      			color:#202020;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      		#templateFooter{
      			border-top:0;
      		}
      		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:11px;
      			line-height:125%;
      			text-align:left;
      		}
      		.footerContainer .mcnTextContent a{
      			color:#202020;
      			font-weight:normal;
      			text-decoration:underline;
      		}
      	@media only screen and (max-width:480px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=footerContainer] a[class=utilityLink]{
      			display:block !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnImageGroupContent]{
      			padding:9px !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnImageCardBottomImageContent]{
      			padding-bottom:9px !important;
      		}

      }	@media only screen and (max-width:480px){
      		table[class=mcpreview-image-uploader]{
      			display:none !important;
      			width:100% !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnImageGroupBlockInner]{
      			padding-top:0 !important;
      			padding-bottom:0 !important;
      		}

      }	@media only screen and (max-width:480px){
      		tbody[class=mcnImageGroupBlockOuter]{
      			padding-top:9px !important;
      			padding-bottom:9px !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnTextContent],td[class=mcnBoxedTextContentColumn]{
      			padding-right:18px !important;
      			padding-left:18px !important;
      		}

      }	@media only screen and (max-width:480px){
      		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
      			padding-top:9px !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
      			padding-right:18px !important;
      			padding-bottom:0 !important;
      			padding-left:18px !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=mcnImageCardTopImageContent],td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
      			padding-top:18px !important;
      		}

      }	@media only screen and (max-width:480px){
      		img[class=mcnImage],table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent],table[class=mcnTextContentContainer],table[class=mcnImageGroupContentContainer],table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer],table[class=socialContainer]{
      			width:100% !important;
      		}

      }	@media only screen and (max-width:480px){
      		.mcnBoxedTextContentContainer{
      			max-width:100% !important;
      			min-width:100% !important;
      			width:100% !important;
      		}

      }	@media only screen and (max-width:480px){
      		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
      			max-width:600px !important;
      			width:100% !important;
      		}

      }	@media only screen and (max-width:480px){
      		h1{
      			font-size:24px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		h2{
      			font-size:20px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		h3{
      			font-size:18px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		h4{
      			font-size:16px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
      			font-size:18px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
      			font-size:18px !important;
      			line-height:125% !important;
      		}

      }	@media only screen and (max-width:480px){
      		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
      			font-size:14px !important;
      			line-height:115% !important;
      		}

      }	@media only screen and (max-width:480px){
      		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
      			font-size:18px !important;
      			line-height:125% !important;
      		}

      }
    </style>
  </head>

  <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;height: 100% !important;width: 100% !important;"
  class="body-1" bgcolor="#f2f2f2">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Your film&#39;s soundtrack just got an upgrade. License music from a highly curated
      roster of emerging indie artists and leading composers.</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%"
      width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #FFFFFF;height: 100% !important;width: 100% !important;">
        <tbody>
          <tr>
            <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer"
              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                <tbody>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- BEGIN HEADER // -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-bottom: 0;">
                        <tbody>
                          <tr>
                            <td valign="top" class="headerContainer" style="padding-top: 9px;padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                              style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer"
                                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #202020;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END HEADER -->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                      <!-- BEGIN BODY // -->
                      <title></title>
                      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                      <meta name="viewport" content="width=device-width" />
                      <meta name="x-apple-disable-message-reformatting" />
                      <meta name="generator" content="Responsive Email Designer 3.0.1592" />
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                      style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
                        <tbody>
                          <tr>
                            <!--[if gte mso 9]>
                              <xml>
                                <o:OfficeDocumentSettings>
                                  <o:AllowPNG/>
                                  <o:PixelsPerInch>96</o:PixelsPerInch>
                                </o:OfficeDocumentSettings>
                              </xml>
                            <![endif]-->
                            <style id="vendor_styles">
                              html { -ms-overflow-y: auto !important; } body { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img { -ms-interpolation-mode: bicubic; } table.radius td { -webkit-border-radius: 3px; -moz-border-radius: 3px; } table.round td { -webkit-border-radius: 500px; -moz-border-radius: 500px; } table.columns td.element_connector, td.element_connector { width: 100% !important; width:
                               calc(100%) !important; width: -webkit-calc(100%) !important; } div, p, a, li, td { -webkit-text-size-adjust: none; } @media screen { img { width: 100% !important; } }
                            </style>
                            <style>
                              @media screen and (max-device-width: 650px), screen and (max-width: 650px) { table.body center { min-width: 0px !important; } table.body .container { max-width: 650px; width: 100% !important; } table.body .container > tbody > tr > td:not(.wrapper) { min-width: 0px !important; } table.body .row { width: 100% !important; display: block !important; } table.body .row > tbody > tr > td:not(.wrapper) { min-width: 0px !important; } table.body .row::after { content: " "; display: table; height: 0px; clear: both; visibility: hidden; } table.row > tbody > tr > td.center { padding: 0px !important; } table.body .wrapper { display: block !important; float: none !important; min-width: 0px !important; } table.body .columns, table.body .column { max-width: 650px !important; table-layout: fixed !important;
                               float: left !important; padding-right: 0px !important; padding-left: 0px !important; } table.body .columns td.element_connector, table.body .column td.element_connector { width: 100% !important; min-width: 0px !important; } table.body .wrapper.first .columns, table.body .wrapper.first .column { display: table !important; } table.body .twelve { width: 100% !important; } table.body .wrapper.twelve { float: left !important; } table.body .wrapper.twelve .columns, table.body .wrapper.twelve .column { width: 100% !important; } table.body .eleven { width: 91.6667% !important; } table.body .wrapper.eleven { float: left !important; } table.body .wrapper.eleven .columns, table.body .wrapper.eleven .column { width: 100% !important; } table.body .ten { width: 83.3333% !important; } table.body .wrapper.ten { float: left !important; } table.body .wrapper.ten .columns, table.body .wrapper.ten .column { width: 100% !important; } table.body .nine { width: 75% !important; } table.body .wrapper.nine
                               { float: left !important; } table.body .wrapper.nine .columns, table.body .wrapper.nine .column { width: 100% !important; } table.body .eight { width: 66.6667% !important; } table.body .wrapper.eight { float: left !important; } table.body .wrapper.eight .columns, table.body .wrapper.eight .column { width: 100% !important; } table.body .seven { width: 58.3333% !important; } table.body .wrapper.seven { float: left !important; } table.body .wrapper.seven .columns, table.body .wrapper.seven .column { width: 100% !important; } table.body .six { width: 50% !important; } table.body .wrapper.six { float: left !important; } table.body .wrapper.six .columns, table.body .wrapper.six .column { width: 100% !important; } table.body .five { width: 41.6667% !important; } table.body .wrapper.five { float: left !important; } table.body .wrapper.five .columns, table.body .wrapper.five .column { width: 100% !important; } table.body .four { width: 33.3333% !important; } table.body .wrapper.four
                               { float: left !important; } table.body .wrapper.four .columns, table.body .wrapper.four .column { width: 100% !important; } table.body .three { width: 25% !important; } table.body .wrapper.three { float: left !important; } table.body .wrapper.three .columns, table.body .wrapper.three .column { width: 100% !important; } table.body .two { width: 16.6667% !important; } table.body .wrapper.two { float: left !important; } table.body .wrapper.two .columns, table.body .wrapper.two .column { width: 100% !important; } table.body .one { width: 8.33333% !important; } table.body .wrapper.one { float: left !important; } table.body .wrapper.one .columns, table.body .wrapper.one .column { width: 100% !important; } table.body .columns td.twelve, table.body .column td.twelve { width: 100% !important; } table.body td.offset-by-twelve { padding-left: 0px !important; } table.body .small-twelve { width: 100% !important; } table.body .columns td.eleven, table.body .column td.eleven { width:
                               91.6667% !important; } table.body td.offset-by-eleven { padding-left: 0px !important; } table.body .small-eleven { width: 91.6667% !important; } table.body .columns td.ten, table.body .column td.ten { width: 83.3333% !important; } table.body td.offset-by-ten { padding-left: 0px !important; } table.body .small-ten { width: 83.3333% !important; } table.body .columns td.nine, table.body .column td.nine { width: 75% !important; } table.body td.offset-by-nine { padding-left: 0px !important; } table.body .small-nine { width: 75% !important; } table.body .columns td.eight, table.body .column td.eight { width: 66.6667% !important; } table.body td.offset-by-eight { padding-left: 0px !important; } table.body .small-eight { width: 66.6667% !important; } table.body .columns td.seven, table.body .column td.seven { width: 58.3333% !important; } table.body td.offset-by-seven { padding-left: 0px !important; } table.body .small-seven { width: 58.3333% !important; } table.body .columns td.six,
                               table.body .column td.six { width: 50% !important; } table.body td.offset-by-six { padding-left: 0px !important; } table.body .small-six { width: 50% !important; } table.body .columns td.five, table.body .column td.five { width: 41.6667% !important; } table.body td.offset-by-five { padding-left: 0px !important; } table.body .small-five { width: 41.6667% !important; } table.body .columns td.four, table.body .column td.four { width: 33.3333% !important; } table.body td.offset-by-four { padding-left: 0px !important; } table.body .small-four { width: 33.3333% !important; } table.body .columns td.three, table.body .column td.three { width: 25% !important; } table.body td.offset-by-three { padding-left: 0px !important; } table.body .small-three { width: 25% !important; } table.body .columns td.two, table.body .column td.two { width: 16.6667% !important; } table.body td.offset-by-two { padding-left: 0px !important; } table.body .small-two { width: 16.6667% !important; } table.body
                               .columns td.one, table.body .column td.one { width: 8.33333% !important; } table.body td.offset-by-one { padding-left: 0px !important; } table.body .small-one { width: 8.33333% !important; } table.body .right-text-pad, table.body .text-pad-right { padding-left: 10px !important; } table.body .left-text-pad, table.body .text-pad-left { padding-right: 10px !important; } table.body table.image-component > tbody > tr > td.element, table.body table.image-component-right > tbody > tr > td.element, table.body table.image-table > tbody > tr > td.element, table.body table.link-image-table > tbody > tr > td.element { width: auto; } table.body table td.social-image-cell { width: auto; } } @media only screen and (max-width: 650px) { table.body .hide-for-small, table.body .show-for-desktop { display: none !important; } table.body .show-for-small, table.body .hide-for-desktop { display: inherit !important; } } @media screen and (max-device-width: 650px), screen and (max-width: 650px) {
                               .form_results div td { display: inline-block !important; width: 100% !important; } .cart_summary div td:nth-child(3), .cart_summary div th:nth-child(3) { display: none; } .cart_summary div tr:last-child td:first-child { display: block; } } @media screen and (max-width:650px) { table.paragraph.things_paragraph > tbody > tr > td.element { padding-right: 35px !important; padding-left: 35px !important; } table.paragraph.paragraph-1 > tbody > tr > td.element { padding-right: 25px !important; padding-left: 25px !important; } } @media screen and (max-width: 440px) { body .row.branded-proud .paragraph p { font-size: 12px !important; } body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img { max-width: 60px !important; } }@media screen and (max-device-width: 400px), screen and (max-width: 400px) { table.body .small-400-twelve { width: 100% !important; } table.body .small-400-eleven { width: 91.6667% !important; } table.body .small-400-ten { width: 83.3333% !important; }
                               table.body .small-400-nine { width: 75% !important; } table.body .small-400-eight { width: 66.6667% !important; } table.body .small-400-seven { width: 58.3333% !important; } table.body .small-400-six { width: 50% !important; } table.body .small-400-five { width: 41.6667% !important; } table.body .small-400-four { width: 33.3333% !important; } table.body .small-400-three { width: 25% !important; } table.body .small-400-two { width: 16.6667% !important; } table.body .small-400-one { width: 8.33333% !important; } } @media screen and (max-width:400px) { table.heading3 span.heading-text-4 { font-size: 18px !important; } table.heading3 span.heading-text-5 { font-size: 18px !important; } table.paragraph.things_paragraph > tbody > tr > td.element { padding-right: 25px !important; padding-left: 25px !important; } table.paragraph.paragraph-1 > tbody > tr > td.element { padding-right: 25px !important; padding-left: 25px !important; } }
                            </style>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
                        <tbody>
                          <tr>
                            <td class="center" align="center" valign="top" style="text-size-adjust:none;text-align:center; display:none !important;">
                              <!--[if !mso]>
                                <!-- -->
                            </td>
                            <td class="center" align="center" valign="top" style="text-size-adjust:none;text-align:center;background-color:transparent;"
                            bgcolor="#f2f2f2">
                              <!-- <![endif]-->
                              <center class="grid_selector" style="width:100%;">
                                <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                  <tbody>
                                    <tr>
                                      <td class="center" align="center" style="text-size-adjust:none;text-align:center;">
                                        <center style="width:100%;">
                                          <!--[if gte mso 9]>
                                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                            style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="650">
                                            <![endif]-->
                                            <!--[if !mso]>
                                              <!-- -->
                                              <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                              style="max-width:650px;width:100%;margin:0px auto;text-align:inherit;width:650px;">
                                                <!-- <![endif]-->
                                                <tbody>
                                                  <tr>
                                                    <td class="wrapper-stack" style="min-width:650px;">
                                                      <!--[if gte mso 9]>
                                                        <table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-1"
                                                        style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:0px;margin-top:0px;display:none; mso-hide: none;"
                                                        align="left" width="650">
                                                        <![endif]-->
                                                        <!--[if !mso]>
                                                          <!-- -->
                                                          <table cellpadding="0" cellspacing="0" border="0" class="twelve columns column-1"
                                                          style="margin:0px auto;text-align:left;table-layout:fixed;max-width:650px;margin-bottom:0px;margin-top:0px;width:100%;width:650px;"
                                                          align="left">
                                                            <!-- <![endif]-->
                                                            <tbody>
                                                              <tr>
                                                                <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                                <td class="element_connector" style="text-size-adjust:none;height:35px;width:100%;background-color:#fb85a2;padding:0px;"
                                                                bgcolor="#fb85a2">
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="image-table image-3"
                                                                  align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;padding-top:35px;padding-bottom:25px;">
                                                                          <a href="#" title="Musicbed" target="" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                            <!--[if gte mso 9]>
                                                                              <img alt="Musicbed" src="https://emaillove-emails.s3.amazonaws.com/9b55625aec1a1f393f3d5da5621a1d76.png"
                                                                              style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                              align="center" width="125">
                                                                            <![endif]-->
                                                                            <!--[if !mso]>
                                                                              <!-- -->
                                                                              <img alt="Musicbed" src="https://emaillove-emails.s3.amazonaws.com/9b55625aec1a1f393f3d5da5621a1d76.png"
                                                                              style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:125px;width:125px;"
                                                                              align="center" />
                                                                              <!-- <![endif]-->
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="image-table image-2"
                                                                  align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:40px;"> </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;">
                                                                          <!--[if gte mso 9]>
                                                                            <img alt="Placeholder Image" src="https://emaillove-emails.s3.amazonaws.com/e485cc7b9e2b9df2ced138b80a150d17.png"
                                                                            style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;display:none; mso-hide: none;"
                                                                            align="center" width="550">
                                                                          <![endif]-->
                                                                          <!--[if !mso]>
                                                                            <!-- -->
                                                                            <img alt="Placeholder Image" src="https://emaillove-emails.s3.amazonaws.com/e485cc7b9e2b9df2ced138b80a150d17.png"
                                                                            style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;max-width:550px;width:550px;"
                                                                            align="center" />
                                                                            <!-- <![endif]-->
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="image-table image-1"
                                                                  align="center" style="float:none;margin-left:auto;margin-right:auto;text-align:left;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;text-align:left;height:auto;overflow:hidden;">
                                                                          <a href="#" title="Playlist" target="" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                            <!--[if gte mso 9]>
                                                                              <img alt="Playlist" src="https://emaillove-emails.s3.amazonaws.com/66ddaddae3e18b4d794f1f7344c27966.jpg"
                                                                              style="outline: none; text-decoration: none; display: block; clear: none; float: none; margin-left: auto; margin-right: auto; border: none; display:none; mso-hide: none;"
                                                                              align="center" width="648">
                                                                            <![endif]-->
                                                                            <!--[if !mso]>
                                                                              <!-- -->
                                                                              <img alt="Playlist" src="https://emaillove-emails.s3.amazonaws.com/66ddaddae3e18b4d794f1f7344c27966.jpg"
                                                                              style="outline: none; text-decoration: none; display: block; clear: none; float: none; height: auto; margin-left: auto; margin-right: auto; width: 100%; border: none; max-width: 648px;width:648px;"
                                                                              align="center" />
                                                                              <!-- <![endif]-->
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                </table>
                                        </center>
                                      </td>
                                    </tr>
                                  </tbody>
                                  </table>
                                  <!--[if gte mso 9]>
                                    <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                    style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="650">
                                    <![endif]-->
                                    <!--[if !mso]>
                                      <!-- -->
                                      <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                      style="max-width:650px;width:100%;margin:0px auto;text-align:inherit;width:650px;">
                                        <!-- <![endif]-->
                                        <tbody>
                                          <tr>
                                            <td style="text-size-adjust:none;">
                                              <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                <tbody>
                                                  <tr>
                                                    <td style="width:650px;">
                                                      <!--[if gte mso 9]>
                                                        <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-4"
                                                        style="margin:0px auto;text-align:left;table-layout:fixed;margin-bottom:15px;display:none; mso-hide: none;"
                                                        align="left" width="650">
                                                        <![endif]-->
                                                        <!--[if !mso]>
                                                          <!-- -->
                                                          <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-4"
                                                          style="margin:0px auto;text-align:left;table-layout:fixed;max-width:650px;margin-bottom:15px;width:100%;width:650px;"
                                                          align="left">
                                                            <!-- <![endif]-->
                                                            <tbody>
                                                              <tr>
                                                                <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                                <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#081d2a;padding-bottom:45px;"
                                                                bgcolor="#081d2a">
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="paragraph paragraph-1"
                                                                  style="width:100%;text-align:left;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;text-align:center;padding:30px 50px 0px;background-color:transparent;"
                                                                        bgcolor="#000000">
                                                                          <p style="color:#222222;mso-font-alt: Helvetica;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;font-size:14px;margin:0px 0px 1.35em;text-size-adjust:none;line-height:1.7;text-align:center;"><span class="paragraph-text-1" style="font-size:16px;color:#ffffff;">We&#39;re making it easier than ever to get the perfect song for your film. Bring out emotion, underscore a moment, or add atmospheric depth with hundreds of emerging indie artists and leading composers — plus, navigate our entire roster with dozens of helpful filters.</span>
                                                                          </p>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="button button-1" style="width: auto; border-collapse: separate; line-height: 1.5;margin-left:auto;margin-right:auto;float:none;border-radius:2px;text-align:left;"
                                                                  align="center">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:20px;"> </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;border-color:#1d7085 rgb(29, 112, 133) rgb(19, 79, 94);color:#ffffff;border-collapse:separate;background-color:#ffffff;border-width:0px;border-style:none;padding:10px 25px;border-radius:2px;text-align:left;"
                                                                        bgcolor="#ffffff">
                                                                          <a href="#" title="Playlist"  style="text-size-adjust:none;font-weight:normal;text-decoration:none;mso-font-alt: Helvetica;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;color:#ffffff;font-size:16px;display:block;height:100%;width:auto;text-align:left;"><span class="button-text-1" style="color:#fb85a2;">Listen to Your Custom Playlist</span>
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:25px;"> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table cellpadding="0" cellspacing="0" border="0" class="text text-2" align="center"
                                                                  style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="element" style="text-size-adjust:none;text-align:center;padding-bottom:5px;"> <span style="mso-font-alt: Times;font-family:Georgia, Times, &#39;Times New Roman&#39;,
 serif;line-height:1.5;text-align:center;"><span class="text-text-9" style="mso-font-alt: Helvetica;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;color:#ffffff;font-size:14px;"><span class="text-text-10" style="font-weight:700;">Filters we used:</span>
                                                                          <br/><em>Cinematic, Electric Guitar, Tense, no Piano</em>
                                                                          </span>
                                                                          </span>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                                <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                          <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                          style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="650">
                                          <![endif]-->
                                          <!--[if !mso]>
                                            <!-- -->
                                            <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                            style="max-width:650px;width:100%;margin:0px auto;text-align:inherit;width:650px;">
                                              <!-- <![endif]-->
                                              <tbody>
                                                <tr>
                                                  <td style="text-size-adjust:none;">
                                                    <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:650px;">
                                                            <!--[if gte mso 9]>
                                                              <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2"
                                                              style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;"
                                                              align="left" width="650">
                                                              <![endif]-->
                                                              <!--[if !mso]>
                                                                <!-- -->
                                                                <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-2"
                                                                style="margin:0px auto;text-align:left;table-layout:fixed;max-width:650px;width:100%;width:650px;"
                                                                align="left">
                                                                  <!-- <![endif]-->
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>

                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                      </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                              </table>
                                              <!--[if gte mso 9]>
                                                <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                                style="margin:0px auto;text-align:inherit;display:none; mso-hide: none;" width="650">
                                                <![endif]-->
                                                <!--[if !mso]>
                                                  <!-- -->
                                                  <table cellpadding="0" cellspacing="0" border="0" class="container container-fluid"
                                                  style="max-width:650px;width:100%;margin:0px auto;text-align:inherit;width:650px;">
                                                    <!-- <![endif]-->
                                                    <tbody>
                                                      <tr>
                                                        <td style="text-size-adjust:none;">
                                                          <table cellpadding="0" cellspacing="0" border="0" class="row" style="width:100%;position:relative;">
                                                            <tbody>
                                                              <tr>
                                                                <td style="width:650px;">
                                                                  <!--[if gte mso 9]>
                                                                    <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3"
                                                                    style="margin:0px auto;text-align:left;table-layout:fixed;margin-top:0px;display:none; mso-hide: none;"
                                                                    align="left" width="650">
                                                                    <![endif]-->
                                                                    <!--[if !mso]>
                                                                      <!-- -->
                                                                      <table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-3"
                                                                      style="margin:0px auto;text-align:left;table-layout:fixed;max-width:650px;margin-top:0px;width:100%;width:650px;"
                                                                      align="left">
                                                                        <!-- <![endif]-->
                                                                        <tbody>
                                                                          <tr>
                                                                            <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                                            <td class="element_connector" style="text-size-adjust:none;padding:0px;height:35px;width:100%;background-color:#f7fafc;padding-top:45px;"
                                                                            bgcolor="#f7fafc">
                                                                              <table cellpadding="0" cellspacing="0" border="0" class="text text-1" align="center"
                                                                              style="margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:15px;"> </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;"> <span style="mso-font-alt: Times;font-family:Georgia, Times, &#39;Times New Roman&#39;, serif;line-height:1.5;"><span class="text-text-1" style="font-size:12px;color:#13a89e;mso-font-alt: Helvetica;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:700;"><span class="text-text-5" style="color:#fb85a2;"><a title="BROWSE" href="#"  class="text-text-11" style="text-decoration:none;text-size-adjust:none;color:#fb85a2;">BROWSE</a></span>  
                                                                                      <span
                                                                                      class="text-text-2" style="color:#000000;"> |  </span> <span class="text-text-6" style="color:#fb85a2;"><a title="PLAYLISTS" href="#"  class="text-text-12" style="text-decoration:none;text-size-adjust:none;color:#fb85a2;">PLAYLISTS</a></span>  
                                                                                        <span
                                                                                        class="text-text-3" style="color:#000000;"> |</span>   <span class="text-text-7" style="color:#fb85a2;"><a title="ABOUT" href="#"  class="text-text-13" style="text-decoration:none;text-size-adjust:none;color:#fb85a2;">ABOUT</a></span>  
                                                                                          <span
                                                                                          class="text-text-4" style="color:#000000;"> |</span>   <span class="text-text-8" style="color:#fb85a2;"><a title="BLOG" href="#"  class="text-text-14" style="text-decoration:none;text-size-adjust:none;color:#fb85a2;">BLOG</a></span></span>
                                                                                            </span>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:15px;"> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table data-socialtype="follow" cellpadding="0" cellspacing="0" border="0" class="social-box-wrapper social-box-1"
                                                                              style="table-layout: fixed;margin-left:auto;margin-right:auto;float:none;text-align:left;"
                                                                              align="center">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:10px;"> </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="margin-left" style="text-size-adjust:none;width:10px;display:table-cell;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;padding:10px;">
                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-box">
                                                                                        <tbody>
                                                                                          <tr>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">
                                                                                                                      <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                          <img class="instagram-icon" src="https://emaillove-emails.s3.amazonaws.com/aa9a8fb9df6d52178f380048ed508e3a.png"
                                                                                                                          alt="INSTAGRAM" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                                                                          align="center" width="20">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]>
                                                                                                                          <!-- -->
                                                                                                                          <img class="instagram-icon" src="https://emaillove-emails.s3.amazonaws.com/aa9a8fb9df6d52178f380048ed508e3a.png"
                                                                                                                          alt="INSTAGRAM" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:20px;width:20px;"
                                                                                                                          align="center" />
                                                                                                                          <!-- <![endif]-->
                                                                                                                      </a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">
                                                                                                                      <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                          <img class="vimeo-icon" src="https://emaillove-emails.s3.amazonaws.com/dc79bfee7d39f10ca38c80ed69e21a0c.png"
                                                                                                                          alt="VIMEO" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                                                                          align="center" width="20">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]>
                                                                                                                          <!-- -->
                                                                                                                          <img class="vimeo-icon" src="https://emaillove-emails.s3.amazonaws.com/dc79bfee7d39f10ca38c80ed69e21a0c.png"
                                                                                                                          alt="VIMEO" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:20px;width:20px;"
                                                                                                                          align="center" />
                                                                                                                          <!-- <![endif]-->
                                                                                                                      </a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">
                                                                                                                      <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                          <img class="twitter-icon" src="https://emaillove-emails.s3.amazonaws.com/229797220dfb76585c5b0af5e8a32bbd.png"
                                                                                                                          alt="TWITTER" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                                                                          align="center" width="20">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]>
                                                                                                                          <!-- -->
                                                                                                                          <img class="twitter-icon" src="https://emaillove-emails.s3.amazonaws.com/229797220dfb76585c5b0af5e8a32bbd.png"
                                                                                                                          alt="TWITTER" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:20px;width:20px;"
                                                                                                                          align="center" />
                                                                                                                          <!-- <![endif]-->
                                                                                                                      </a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">
                                                                                                                      <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                          <img src="https://emaillove-emails.s3.amazonaws.com/c7cd1545aa96d08f9f3ada7a23e1a711.png"
                                                                                                                          alt="FACEBOOK" class="facebook-icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                                                                          align="center" width="20">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]>
                                                                                                                          <!-- -->
                                                                                                                          <img src="https://emaillove-emails.s3.amazonaws.com/c7cd1545aa96d08f9f3ada7a23e1a711.png"
                                                                                                                          alt="FACEBOOK" class="facebook-icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:20px;width:20px;"
                                                                                                                          align="center" />
                                                                                                                          <!-- <![endif]-->
                                                                                                                      </a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">
                                                                                                                      <a href="#" class="social-image" style="color:#2ba6cb;text-decoration:none;text-size-adjust:none;">
                                                                                                                        <!--[if gte mso 9]>
                                                                                                                          <img src="https://emaillove-emails.s3.amazonaws.com/5d67efe8b56b0016de98346943dd23ee.png"
                                                                                                                          alt="YOUTUBE" class="youtube-icon" style="outline: none; text-decoration: none; display: block;clear:none;float:none;margin-left:auto;margin-right:auto;border:none;display:none; mso-hide: none;"
                                                                                                                          align="center" width="20">
                                                                                                                        <![endif]-->
                                                                                                                        <!--[if !mso]>
                                                                                                                          <!-- -->
                                                                                                                          <img src="https://emaillove-emails.s3.amazonaws.com/5d67efe8b56b0016de98346943dd23ee.png"
                                                                                                                          alt="YOUTUBE" class="youtube-icon" style="outline: none;
 text-decoration: none; display: block;clear:none;float:none;height:auto;margin-left:auto;margin-right:auto;width:100%;border:none;max-width:20px;width:20px;"
                                                                                                                          align="center" />
                                                                                                                          <!-- <![endif]-->
                                                                                                                      </a>
                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                            <td class="social-box-connector" style="text-size-adjust:none;">
                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-network" style="width:100%;">
                                                                                                <tbody>
                                                                                                  <tr>
                                                                                                    <td class="element" style="text-size-adjust:none;text-align:left;height:auto;padding-right:5px;padding-left:5px;">
                                                                                                      <table cellpadding="0" cellspacing="0" border="0" class="social-network-element">
                                                                                                        <tbody>
                                                                                                          <tr>
                                                                                                            <td class="social-image-container" style="text-size-adjust:none;padding:2px 6px;height:auto;">
                                                                                                              <table cellpadding="0" cellspacing="0" border="0" class="social-image-table" align="center"
                                                                                                              style="float:none;margin-left:auto;margin-right:auto;border-radius:3px;">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td class="social-image-cell" style="text-size-adjust:none;height:auto;border-radius:3px;background-color:transparent;"
                                                                                                                    bgcolor="#525252">

                                                                                                                    </td>
                                                                                                                  </tr>
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                    </td>
                                                                                                  </tr>
                                                                                                </tbody>
                                                                                              </table>
                                                                                            </td>
                                                                                          </tr>
                                                                                        </tbody>
                                                                                      </table>
                                                                                    </td>
                                                                                    <td class="margin-right" style="text-size-adjust:none;width:10px;display:table-cell;border-width:0;padding:0;margin:0;height:0;max-height:0;font-size:0;line-height:0;"></td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:10px;"> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                              <table cellpadding="0" cellspacing="0" border="0" class="paragraph paragraph-3"
                                                                              style="width:100%;text-align:left;">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="margin-top" style="text-size-adjust:none;line-height:0;font-size:0px;padding-top:10px;"> </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="element" style="text-size-adjust:none;text-align:center;padding-bottom:35px;">
                                                                                      <p style="color:#222222;mso-font-alt: Helvetica;font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif;font-weight:normal;padding:0px;margin:0px 0px
 1.35em;text-size-adjust:none;line-height:1.7;font-size:8px;text-align:center;"><span class="paragraph-text-3" style="font-size:10px;line-height:1.5;"><span class="paragraph-text-3" style="font-size:10px;line-height:1.5;">© Musicbed | 9555 Harmon Road, Fort Worth, TX 76177 <br/><a title="Unsubscribe or Update Preference" href="#"  class="paragraph-text-2" style="text-decoration:none;text-size-adjust:none;color:#000203;">Unsubscribe or Update Preference</a></span></span>
                                                                                      </p>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="margin-bottom" style="text-size-adjust:none;line-height:0;font-size:0px;padding-bottom:10px;"> </td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                            <td class="expander" style="text-size-adjust:none;padding-left:1px;width:0.01px;"></td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                            </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                    </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                        </table>
                    </td>
                  </tr>
                </tbody>
                </table>
                <!-- // END BODY -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"></td>
          </tr>
        </tbody>
        </table>
        <!-- // END TEMPLATE -->
    </center>
    <img src=""
    style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important"
    />
  </body>

</html>
